#database
spring.datasource.url=jdbc:postgresql://localhost:5432/Rkondako
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security
spring.freemarker.expose-request-attributes=true
